name: Main Workflow

# S'executarà en fer push a la branca "nodejs_test_error_job"
on:
  push:
    branches:
      - nodejs_test_error_job

jobs:
  linter-execution:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 18, 20]

    steps:
      # Step 1: Checkout del codi font
      - name: Checkout code
        uses: actions/checkout@v4
      # Step 2: Setup node version
      - name: Setting node version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      # Step 3: Executar el linter
      - name: Linter execution
        uses: github/super-linter@v4
        env:
          DEFAULT_BRANCH: nodejs_linter_job
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINTER_RULES_PATH: /
          JAVASCRIPT_ES_CONFIG_FILE: .eslintrc.json
          VALIDATE_JAVASCRIPT_ES: true

  test-execution:
    runs-on: ubuntu-latest
    needs: linter-execution
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Jest
        run: npm install jest --legacy-peer-deps

      - name: Run Jest Test
        run: npm run test
        id: jest
        continue-on-error: true

      - name: Fails
        if: steps.jest.outcome != 'succes'
        run: echo "Se ha producido un error" && exit 1

  environment_test_execution:
    runs-on: ubuntu-latest
    needs: [linter-execution, test-execution]
    steps:
      - name: Hello World environment
        uses: adeloyedeji/github-actions-hello@v1.0
        with:
          who-to-greet: "2DAW Edgar Montagud"
